#BlueJ package file
dependency1.from=Bildflaeche
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency2.from=BilddateiManager
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=Bildbetrachter
dependency3.to=Bildflaeche
dependency3.type=UsesDependency
dependency4.from=Bildbetrachter
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Bildbetrachter
dependency5.to=BilddateiManager
dependency5.type=UsesDependency
editor.fx.0.height=1296
editor.fx.0.width=1506
editor.fx.0.x=2945
editor.fx.0.y=84
objectbench.height=97
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.8642671292281007
package.editor.height=656
package.editor.width=896
package.editor.x=1924
package.editor.y=239
package.frame.height=867
package.frame.width=1025
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bildflaeche
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=50
target2.name=Farbbild
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=220
target3.height=50
target3.name=Bildbetrachter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=40
target4.height=50
target4.name=BilddateiManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=110
