#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=383
editor.fx.0.y=188
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8043010752688172
package.editor.height=367
package.editor.width=637
package.editor.x=516
package.editor.y=508
package.frame.height=565
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GridLayoutBeispiel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=130
target2.height=50
target2.name=FlowLayoutBeispiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=BorderLayoutBeispiel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=70
target4.height=50
target4.name=BoxLayoutBeispiel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=10
