#BlueJ class context
comment0.target=Bildbetrachter
comment0.text=\r\n\ Bildbetrachter\ ist\ die\ Hauptklasse\ der\ Bildbetrachter-Anwendung.\ Sie\r\n\ erstellt\ die\ GUI\ der\ Anwendung,\ zeigt\ sie\ an\ und\ initialisiert\ alle\r\n\ anderen\ Komponenten.\r\n\ \r\n\ Erzeugen\ Sie\ ein\ Exemplar\ dieser\ Klasse,\ um\ die\ Anwendung\ zu\ starten.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ und\ David\ J\ Barnes\ \r\n\ @version\ 0.4\r\n
comment1.params=
comment1.target=Bildbetrachter()
comment2.params=
comment2.target=void\ dateiOeffnen()
comment3.params=
comment3.target=void\ beenden()
comment4.params=
comment4.target=void\ fensterErzeugen()
comment5.params=fenster
comment5.target=void\ menuezeileErzeugen(javax.swing.JFrame)
numComments=6
