#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=943
editor.fx.0.x=984
editor.fx.0.y=0
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=780
package.editor.x=984
package.editor.y=0
package.frame.height=1087
package.frame.width=943
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bildbetrachter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=80
