#BlueJ class context
comment0.target=Bildbetrachter
comment1.params=
comment1.target=Bildbetrachter()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ fensterErzeugen()
comment4.params=
comment4.target=void\ menuezeileErzeugen()
comment5.params=
comment5.target=void\ dateiOeffnen()
comment6.params=
comment6.target=void\ dateiSpeichern()
comment7.params=
comment7.target=void\ beenden()
comment8.params=
comment8.target=void\ info()
numComments=9
