#BlueJ package file
editor.fx.0.height=872
editor.fx.0.width=943
editor.fx.0.x=807
editor.fx.0.y=130
objectbench.height=143
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.7794117647058824
package.editor.height=523
package.editor.width=780
package.editor.x=582
package.editor.y=181
package.frame.height=780
package.frame.width=943
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bildbetrachter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=90
target2.height=70
target2.name=Bildbetrachter019
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=90
