#BlueJ package file
dependency1.from=Bildflaeche
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency10.from=Bildbetrachter
dependency10.to=BilddateiManager
dependency10.type=UsesDependency
dependency11.from=Aufhellfilter
dependency11.to=Farbbild
dependency11.type=UsesDependency
dependency12.from=Filter
dependency12.to=Farbbild
dependency12.type=UsesDependency
dependency13.from=Schwellwertfilter
dependency13.to=Farbbild
dependency13.type=UsesDependency
dependency14.from=BilddateiManager
dependency14.to=Farbbild
dependency14.type=UsesDependency
dependency15.from=Fischaugenfilter
dependency15.to=Farbbild
dependency15.type=UsesDependency
dependency2.from=Abdunkelfilter
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=Bildbetrachter
dependency3.to=Bildflaeche
dependency3.type=UsesDependency
dependency4.from=Bildbetrachter
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Bildbetrachter
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=Bildbetrachter
dependency6.to=Abdunkelfilter
dependency6.type=UsesDependency
dependency7.from=Bildbetrachter
dependency7.to=Aufhellfilter
dependency7.type=UsesDependency
dependency8.from=Bildbetrachter
dependency8.to=Schwellwertfilter
dependency8.type=UsesDependency
dependency9.from=Bildbetrachter
dependency9.to=Fischaugenfilter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=347
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bildflaeche
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=50
target2.name=Farbbild
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=350
target3.height=50
target3.name=Abdunkelfilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=260
target4.height=50
target4.name=Bildbetrachter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=30
target5.height=50
target5.name=Aufhellfilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=260
target6.height=50
target6.name=Filter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=330
target6.y=130
target7.height=50
target7.name=Schwellwertfilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=260
target8.height=50
target8.name=BilddateiManager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=110
target9.height=50
target9.name=Fischaugenfilter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=500
target9.y=200
