#BlueJ class context
comment0.target=Bildbetrachter
comment0.text=\r\n\ Bildbetrachter\ ist\ die\ Hauptklasse\ der\ Bildbetrachter-Anwendung.\ Sie\r\n\ erstellt\ die\ GUI\ der\ Anwendung,\ zeigt\ sie\ an\ und\ initialisiert\ alle\r\n\ anderen\ Komponenten.\r\n\ \r\n\ Erzeugen\ Sie\ ein\ Exemplar\ dieser\ Klasse,\ um\ die\ Anwendung\ zu\ starten.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ und\ David\ J\ Barnes\ \r\n\ @version\ 0.3\r\n
comment1.params=
comment1.target=Bildbetrachter()
comment1.text=\r\n\ Erzeuge\ einen\ Bildbetrachter\ und\ zeige\ seine\ GUI\ auf\r\n\ dem\ Bildschirm\ an.\r\n
comment2.params=
comment2.target=void\ dateiOeffnen()
comment2.text=\r\n\ 'Datei\ oeffnen'-Funktion\:\ \u00F6ffnet\ einen\ Dateiauswahldialog\ zur\ \r\n\ Auswahl\ einer\ Bilddatei\ und\ zeigt\ das\ selektierte\ Bild\ an.\r\n
comment3.params=
comment3.target=void\ beenden()
comment3.text=\r\n\ 'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\r\n
comment4.params=
comment4.target=void\ fensterErzeugen()
comment4.text=\r\n\ Erzeuge\ das\ Swing-Fenster\ samt\ Inhalt.\r\n
comment5.params=fenster
comment5.target=void\ menuezeileErzeugen(javax.swing.JFrame)
comment5.text=\r\n\ Die\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\ \r\n\ @param\ fenster\ Das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll.\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
